FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY .env* ./
COPY .flaskenv ./

# Set Python path and Flask app
ENV PYTHONPATH=/app
ENV FLASK_APP=backend.run:app

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "backend/run.py"]

