# ============================================
# CONFIGURATION POUR RENDER - BACKEND
# ============================================
# Copiez ces valeurs dans les "Environment Variables" de votre Web Service Render
# Ne créez PAS de fichier .env sur Render, utilisez l'interface web
# ============================================

# ============================================
# BASE DE DONNÉES POSTGRESQL
# ============================================
# Option 1 : Utiliser DATABASE_URL (RECOMMANDÉ - Plus simple)
# Récupérez depuis : PostgreSQL service → "Info" → "Internal Database URL"
DATABASE_URL=postgresql://user:password@hostname:5432/dbname

# Option 2 : Variables individuelles (si DATABASE_URL ne fonctionne pas)
# Récupérez depuis : PostgreSQL service → "Info"
USE_POSTGRESQL=true
DB_HOST=dpg-xxxxx-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=miscadin_user
DB_PASSWORD=votre-password-render
DB_NAME=miscadin

# ============================================
# SÉCURITÉ - Clés secrètes générées
# ============================================
SECRET_KEY=axJ7Em-iYb-ScX-aICyq_pc5rZg3IyKgOG4Ef3JL0v0
JWT_SECRET_KEY=eij5qGaN8olPWJzRqpsQJWXGkqu21-6EksQp6L0HBCU

# ============================================
# CORS - URL du Frontend Vercel
# ============================================
# Remplacez par l'URL réelle de votre frontend Vercel
# Exemple : https://miscadin.vercel.app
CORS_ORIGINS=https://votre-frontend.vercel.app

# ============================================
# OPTIONNEL
# ============================================
SQLALCHEMY_ECHO=False

